<section id="o-nas" class="about-us wrapper">
    <h2 class="section-title">o nas</h2>
    <div class="about-us__content-box">
        <div class="content-box__text">
            <h3 class="content-box__text--title">Fachowcy z wieloletnim doświadczeniem</h3>
            <p class="content-box__text--description">Nasza firma powstała w <span class="bold-text">1998 roku</span> i
                od blisko trzech dekad
                udowodniamy, że remont mieszkania może być procesem
                terminowym, przewidywalnym i profesjonalnym. Przez tyle lat
                swojej działalności pomogliśmy opanować setki remontowych
                wyzwań, dbając o to, by efekt końcowy cieszył oko przez długie
                lata. Naszą najlepszą wizytówką o jakości świadczonych usług
                jest szerokie grono zadowolonych klientów, którzy polecają nas
                swoim bliskim.</p>
        </div>
        <img src="./dist/img/about/about-1-small.jpg" alt="Obrazek ładnie zrobionej łazienki w jasnych kolorach."
            class="about-us__content-box--img" loading="lazy" width="460" height="320">
    </div>
    <div class="about-us__content-box reverse">
        <img src="./dist/img/about/about-2-small.jpg"
            alt="Obrazek pokazujący pokój z białymi ścianami i schodami prowadzącymi do góry."
            class="about-us__content-box--img" loading="lazy" width="460" height="320">
        <div class="content-box__text">
            <h3 class="content-box__text--title">Dlaczego warto nam zaufać?</h3>
            <p class="content-box__text--description">Wiemy, że podstawą udanego remontu jest szczegółowy plan.
                Dlatego u nas <span class="bold-text"> pomiar, wycena oraz kosztorys są zawsze
                    darmowe</span>. Mamy świadomość tego, że wybór odpowiednich
                materiałów może być przytłaczający, dlatego oferujemy <span class="bold-text">pełne
                    wsparcie w doborze i zakupie</span></p>
        </div>
    </div>
    <div class="about-us__content-box">
        <div class="content-box__text">
            <h3 class="content-box__text--title">Co robimy?</h3>
            <ul class="content-box__list">
                <li class="content-box__text--description about-desc-list">- Realizujemy kompleksowe remonty mieszkań,</li>
                <li class="content-box__text--description about-desc-list">- Wykonujemy instalacje wodno-kanalizacyjne,</li>
                <li class="content-box__text--description about-desc-list">- Tworzymy antresole oraz
                    profesjonalną obudowę kominków.</li>
            </ul>
        </div>
        <img src="./dist/img/about/about-3-small.jpg" alt="Obrazek framugi drzwi, a w tle schody prowadzące do góry."
            class="about-us__content-box--img" loading="lazy" width="460" height="320">
    </div>
</section>