<section id="kontakt" class="contact">
    <h2 class="section-title">kontakt</h2>

    <div class="contact__img">
        <div class="contact__img--shadow"></div>
        <div class="contact__content wrapper">
            <h2 class="contact__content--title">PHU Mirosław Bączkowski</h2>
            <p class="contact__content--text">Skontaktuj się z nami</p>
            <div class="content__box email">
                <div class="contact__subtitle-box">
                    <img src="./dist/img/icons/email.png" alt="Email icon." class="email-icon"></img>
                    <p class="contact__text">Email:</p>
                </div>
                <a class="contact__link" href="mailto:kontakt@remontymirek.pl">kontakt@remontymirek.pl</a>
            </div>
            <div class="content__box">
                <div class="contact__subtitle-box"> <img src="./dist/img/icons/phone.png" alt="Mobile phone icon."
                        class="phone-icon">
                    <p class="contact__text">Telefon:</p>
                </div>
                <a class="contact__link" href="tel:+48606769032">+48 606 768 032</a>
            </div>

            <!-- <div class="content__box">
                <h3 class="contact__subtitle">PHU Mirosław Bączkowski</h3>
                <p class="contact__text">ul. Mazurska 4</p>
                <p class="contact__text">85-710 Bydgoszcz</p>
            </div>
            <div class="content__box">
                <h3 class="contact__subtitle">Numer Telefonu</h3>
                <p class="contact__text"><img src="./dist/img/icons/phone.png" alt="Mobile phone icon." class="phone-icon"></img>606 768 032</p>
            </div>
            <div class="content__box">
                <h3 class="contact__subtitle">Email</h3>
                <p class="contact__text"><img src="./dist/img/icons/email.png" alt="Email icon." class="email-icon"></img>kontakt@remontymirek.pl</p>
            </div> -->
        </div>
    </div>
</section>