<main class="subpage-main">
    <section class="gallery-section wrapper" id="">
        <h2 class="section-title subpage-title"></h2>
        <a href="index.html#gallery" class="gallery-section__link"><img src="./dist/img/icons/back.png"
                alt="Back arrow icon." class="gallery-section__link--icon">Powrót do głównej</a>
        <ul class="gallery-section__list">
        </ul>
        <p class="error-message">Coś poszło nie tak, sprawdź połączenie z siecią i spróbuj ponownie...</p>
        <p id="loader" class="loader">Ładowanie...</p>
        <button type="button" name="Pokaż więcej" class="show-more-btn">Pokaż więcej <img
                src="./dist/img/icons/load-icon.svg" alt="Load more icon."></button>
    </section>
</main>

<div id="fullscreen-overlay" class="fullscreen-modal">
    <button class="prev-btn">❮</button>
    <img id="fullscreen-main-img" src="" alt="">
    <button class="next-btn">❯</button>
    <button class="close-btn">×</button>
</div>