<section id="realizacje" class="gallery wrapper">

    <h2 class="section-title">realizacje</h2>

    <div class="gallery__links">
        <a href="./lazienki.html" class="gallery__link link-one" rel="noopener">
            <img src="./dist/img/projects/bathrooms.jpg" alt="Zdjęcie wyremontowanej łazienki w kolorze czarno-białym."
                class="gallery__link--img" width="320" height="380">
            <div class="gallery__link--shadow"></div>
            <h3 class="gallery__link--title">Łazienki</h3>
        </a>


        <a href="./pokoje.html" class="gallery__link link-two" rel="noopener">
            <img src="./dist/img/projects/rooms.jpg" alt="Zdjęcie wyremontowanego przedpokoju w kolorze szarym."
                class="gallery__link--img" width="320" height="380">
            <div class="gallery__link--shadow"></div>
            <h3 class="gallery__link--title">Pokoje</h3>
        </a>

        <a href="./kuchnie.html" class="gallery__link link-three" rel="noopener">
            <img src="./dist/img/projects/kitchens.jpg"
                alt="Zdjęcie wyremontowanej kuchni z kafelkami na podłodze w kolorze czarno-białym."
                class="gallery__link--img" width="320" height="380">
            <div class="gallery__link--shadow"></div>
            <h3 class="gallery__link--title">Kuchnie</h3>
        </a>
    </div>

</section>