<header class="header" id="header">
    <div class="header__hero-shadow"></div>
    <div class="header__hero">
        <nav class="nav">
            <div class="nav__content wrapper">
                <a href="#" class="nav__logo">
                    <div class="nav__logo-box">
                        <p class="logo-box__text">
                            Usługi Remontowe <span class="logo-box__text-two">Mirosław Bączkowski</span>
                        </p>
                    </div>
                </a>
                <div class="nav__links ">
                    <a href="#about-us" class="nav__links--link">O nas</a>
                    <a href="#services" class="nav__links--link">Usługi</a>
                    <a href="#gallery" class="nav__links--link">Realizacje</a>
                    <a href="#contact" class="nav__links--link">Kontakt</a>
                </div>
            </div>
            <button class="burger-icon" type="button" title="burger">
                <span class="burger-icon__line"></span>
            </button>
            <button class="x-icon" type="button" title="x"></button>
        </nav>

        <div class="hero__content wrapper">
            <h1 class="hero__content--title">Usługi Remontowe <span class="hero__content--title-two">Mirosław
                    Bączkowski</span></h1>
            <p class="hero__content--description">Fachowe remonty mieszkań w Bydgoszczy i okolicy</p>
            <a href="#services" class="hero__content--link">Zobacz usługi</a>
        </div>
    </div>
</header>