<link rel="icon" type="image/png" sizes="96x96" href="./dist/img/favicon-96x96.png">
<link rel="icon" href="./dist/img/favicon.svg" type="image/svg+xml" sizes="any">
<link rel="icon" href="./dist/img/favicon.ico">
<link rel="apple-touch-icon" href="./dist/img/apple-touch-icon.png">
<link rel="manifest" href="./dist/img/site.webmanifest">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)">
<link rel="preload" as="style" href="./dist/css/main.min.css?v=1.1">
<link rel="stylesheet" href="./dist/css/main.min.css" media="print" onload="this.media='all'">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
</noscript>