<section id="uslugi" class="services">
    <div class="wrapper">
        <h2 class="section-title">usługi</h2>
        <ul class="services__list">
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Malowanie
            </li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Szpachlowanie
            </li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Tapetowanie
            </li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Układanie
                kamieni ozdobnych
            </li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Układanie
                pytek ceramicznych
            </li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Wykonywanie
                ścianek działowych
            </li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Podwieszanie
                sufitów</li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Zabudowy
                regipsowe</li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Obsadzanie
                drzwi zewnętrznych i
                wewnętrznych </li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Układanie
                paneli</li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Wykonywanie
                antresoli</li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon"> Wykonywanie
                instalacji wodno -
                kanalizacyjnych</li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Elektryka
            </li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Montaż
                baterii, brodzików,
                wanien, kompaktów WC</li>
            <li class="services__list--item"><img src="./dist/img/icons/check-icon.svg" alt="Check icon"
                    class="services__check-icon">Skręcanie
                mebli</li>
        </ul>
    </div>
</section>